[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/NebBG.gd" type="Script" id=1]
[ext_resource path="res://textures/Other/big_and_black_box.png" type="Texture" id=2]
[ext_resource path="res://scenes/World.gd" type="Script" id=3]
[ext_resource path="res://scenes/Objects/asteroid.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/gp_aiController.gd" type="Script" id=5]
[ext_resource path="res://scenes/Ship_Parts/Hulls/NME_Worker.tscn" type="PackedScene" id=6]
[ext_resource path="res://star_0.png" type="Texture" id=7]
[ext_resource path="res://star_1.png" type="Texture" id=8]
[ext_resource path="res://star_5.png" type="Texture" id=9]
[ext_resource path="res://star_3.png" type="Texture" id=10]
[ext_resource path="res://star_6.png" type="Texture" id=11]
[ext_resource path="res://star_2.png" type="Texture" id=12]
[ext_resource path="res://star_7.png" type="Texture" id=13]
[ext_resource path="res://star_8.png" type="Texture" id=14]
[ext_resource path="res://star_4.png" type="Texture" id=15]
[ext_resource path="res://scripts/gp_starSpawner.gd" type="Script" id=16]
[ext_resource path="res://scenes/Starfield.gd" type="Script" id=17]
[ext_resource path="res://scenes/Objects/PlayerCam.tscn" type="PackedScene" id=18]
[ext_resource path="res://scripts/gp_aiDirector.gd" type="Script" id=19]
[ext_resource path="res://scenes/black_bg.gd" type="Script" id=20]
[ext_resource path="res://scenes/Ship_Parts/Hulls/NME_Fighter_A.tscn" type="PackedScene" id=21]
[ext_resource path="res://scripts/game/mngr/mngr_rockdirector.gd" type="Script" id=22]
[ext_resource path="res://scenes/Ship_Parts/Hulls/PLY_Fighter.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/Objects/Gate.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/Ship_Parts/Hulls/NME_Fighter_B.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/Ship_Parts/Hulls/NME_Frigate_A.tscn" type="PackedScene" id=26]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed_x;
uniform float scroll_speed_y;
uniform float g_offset_x;
uniform float g_offset_y;

void fragment()
{
	vec2 shifteduv = UV;
	shifteduv.x += g_offset_x;
	shifteduv.y += g_offset_y;
	vec4 color = texture(TEXTURE, shifteduv);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
render_priority = -100
shader = SubResource( 1 )
shader_param/scroll_speed_x = null
shader_param/scroll_speed_y = null
shader_param/g_offset_x = null
shader_param/g_offset_y = null

[sub_resource type="OpenSimplexNoise" id=3]
seed = 2
octaves = 6
period = 248.4
persistence = 0.264
lacunarity = 3.09

[sub_resource type="NoiseTexture" id=4]
width = 2048
height = 2048
seamless = true
noise = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=5]
period = 256.0

[sub_resource type="NoiseTexture" id=6]
width = 2048
height = 2048
seamless = true
noise = SubResource( 5 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="PlyShip" parent="." instance=ExtResource( 23 )]
z_index = 2
DamageHandler = NodePath("../PlyShip/part_dmghandler")

[node name="gp_AIController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="gp_AIDirector" type="Node" parent="."]
script = ExtResource( 19 )
Enabled = true
PlayerPath = NodePath("../PlyShip")
AICPath = NodePath("../gp_AIController")
BaddieScene = [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 6 ), ExtResource( 26 ) ]
StartingEnemiesPerWave = 10

[node name="gp_starSpawner" type="Node2D" parent="."]
script = ExtResource( 16 )
MaxStars = 250
Player = NodePath("../PlyShip")
Sprites = [ NodePath("star_0"), NodePath("star_1"), NodePath("star_2"), NodePath("star_3"), NodePath("star_4"), NodePath("star_5"), NodePath("star_6"), NodePath("star_7"), NodePath("star_8") ]
StarfieldNode = [ NodePath("../StarfieldNode"), NodePath("../StarfieldNode2"), NodePath("../StarfieldNode3"), NodePath("../StarfieldNode4") ]

[node name="star_0" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -590.693, -80.5256 )
texture = ExtResource( 7 )

[node name="star_1" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -590.693, -80.5256 )
texture = ExtResource( 8 )

[node name="star_2" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -590.693, -80.5256 )
texture = ExtResource( 12 )

[node name="star_3" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -590.693, -80.5256 )
texture = ExtResource( 10 )

[node name="star_4" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -590.693, -80.5256 )
texture = ExtResource( 15 )

[node name="star_5" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -590.693, -80.5256 )
texture = ExtResource( 9 )

[node name="star_6" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -590.693, -80.5256 )
texture = ExtResource( 11 )

[node name="star_7" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -590.693, -80.5256 )
texture = ExtResource( 13 )

[node name="star_8" type="Sprite" parent="gp_starSpawner"]
visible = false
position = Vector2( -445.28, 180.763 )
texture = ExtResource( 14 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0, 0.505882, 1, 0.509804 )
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1024.0
margin_top = -1024.0
margin_right = 1024.0
margin_bottom = 1024.0
texture = SubResource( 4 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_divisor = 32000.0
Player = NodePath("../PlayerCam")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color( 0, 0.505882, 1, 0.152941 )
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1024.0
margin_top = -1024.0
margin_right = 1024.0
margin_bottom = 1024.0
texture = SubResource( 6 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_divisor = 3200.0
Player = NodePath("../PlayerCam")

[node name="StarfieldNode" type="Node2D" parent="."]
script = ExtResource( 17 )
ScrollFactor = 0.975
Player = NodePath("../PlayerCam")

[node name="ColorRect" type="ColorRect" parent="StarfieldNode"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.9126
margin_top = -17.8319
margin_right = 21.0874
margin_bottom = 22.1681
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarfieldNode2" type="Node2D" parent="."]
script = ExtResource( 17 )
ScrollFactor = 0.98
Player = NodePath("../PlayerCam")

[node name="ColorRect" type="ColorRect" parent="StarfieldNode2"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.9126
margin_top = -17.8319
margin_right = 21.0874
margin_bottom = 22.1681
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarfieldNode3" type="Node2D" parent="."]
script = ExtResource( 17 )
ScrollFactor = 0.97
Player = NodePath("../PlayerCam")

[node name="ColorRect" type="ColorRect" parent="StarfieldNode3"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.9126
margin_top = -17.8319
margin_right = 21.0874
margin_bottom = 22.1681
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarfieldNode4" type="Node2D" parent="."]
script = ExtResource( 17 )
ScrollFactor = 0.99
Player = NodePath("../PlayerCam")

[node name="ColorRect" type="ColorRect" parent="StarfieldNode4"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.9126
margin_top = -17.8319
margin_right = 21.0874
margin_bottom = 22.1681
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCam" parent="." instance=ExtResource( 18 )]
current = true
ShipPath = NodePath("../PlyShip")
LookAhead = 250.0
Speed = 3.5

[node name="mngr_rockdirector" type="Node" parent="."]
script = ExtResource( 22 )
Player = NodePath("../PlyShip")
MaxRocks = 12
Rocks = [ ExtResource( 4 ) ]

[node name="Gate" parent="." instance=ExtResource( 24 )]
MinSpawnDistance = 7000.0
MaxSpawnDistance = 2200.0

[node name="black_bg" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 0, 5.71997 )
z_index = -10
texture = ExtResource( 2 )
script = ExtResource( 20 )
