[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=3]
[ext_resource path="res://scenes/Ship_Parts/Hulls/Ship2/FRND_FedFighter_A.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 3 )
PlayersceneExport = ExtResource( 6 )
NebulaLayers = 6
NebulaMinScroll = 4800.0
NebulaMaxScroll = 3200.0
NebulaMaxOpacity = 0.05
