[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/game/objects/bullet.gd" type="Script" id=1]
[ext_resource path="res://raw/laser bolt.png" type="Texture" id=2]
[ext_resource path="res://scenes/FX/HitBlu.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.24014
height = 3.91891

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
mass = 0.1
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
Lifetime = 0.5
HitScene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
