[gd_scene load_steps=7 format=2]

[ext_resource path="res://raw/purple_bolt/purple_bolt0.png" type="Texture" id=1]
[ext_resource path="res://raw/purple_bolt/purple_bolt1.png" type="Texture" id=2]
[ext_resource path="res://scenes/FX/HitRed.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/game/objects/bullet.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.69501
height = 8.80875

[node name="Node2D" type="RigidBody2D"]
collision_layer = 8
mass = 10.0
script = ExtResource( 4 )
Damage = 8.0
Lifetime = 2.0
HitScene = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
