[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/game/intangible/audiostreamplayer2d_randomized.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bullets/B_CombatLaser_Mk1_bl2.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/Ship_Parts/Weapons/Gun_CombatLaser_Mk1_bl2.png" type="Texture" id=3]
[ext_resource path="res://raw/muzzle-laser alt/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://raw/muzzle-laser alt/sprite_1.png" type="Texture" id=5]
[ext_resource path="res://raw/muzzle-laser alt/sprite_2.png" type="Texture" id=6]
[ext_resource path="res://raw/muzzle-laser alt/sprite_4.png" type="Texture" id=7]
[ext_resource path="res://raw/muzzle-laser alt/sprite_3.png" type="Texture" id=8]
[ext_resource path="res://sound/wepon/blue-4.wav" type="AudioStream" id=9]
[ext_resource path="res://scripts/game/parts/part_weapon.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 7 ), null ],
"loop": false,
"name": "default",
"speed": 16.0
} ]

[node name="part_weapon" type="Node2D"]
script = ExtResource( 10 )
BulletScene = ExtResource( 2 )
MuzzleSprite = NodePath("AnimatedSprite")
MuzzleNode = NodePath("Muzzle")
AudioPlayer = NodePath("asp2d_random")
MuzVelocity = 500.0
Spread = 0.196
MaxAmmo = 1
RechargeRate = 0.75
FireRate = 0.001

[node name="Gun_CombatLaser_Mk1_bl2" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
offset = Vector2( -0.5, -6.526 )

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2( 0, -3.02421 )

[node name="asp2d_random" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
script = ExtResource( 1 )
MinPitch = 0.4
MaxPitch = 0.8
