[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/game/parts/part_gun.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bullets/B_PlasmaCannon_MK1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game/intangible/audiostreamplayer2d_randomized.gd" type="Script" id=3]
[ext_resource path="res://sound/wepon/plasma.wav" type="AudioStream" id=4]
[ext_resource path="res://raw/muzzle-laser red/sprite_4.png" type="Texture" id=5]
[ext_resource path="res://raw/muzzle-laser red/sprite_0.png" type="Texture" id=6]
[ext_resource path="res://raw/muzzle-laser red/sprite_1.png" type="Texture" id=7]
[ext_resource path="res://raw/muzzle-laser red/sprite_2.png" type="Texture" id=8]
[ext_resource path="res://raw/muzzle-laser red/sprite_3.png" type="Texture" id=9]
[ext_resource path="res://raw/turret_blaster_large.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), null ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[node name="part_gun" type="Node2D"]
script = ExtResource( 1 )
BulletScene = ExtResource( 2 )
MuzzleSprite = NodePath("Sprite/AnimatedSprite")
MuzzleNode = NodePath("Sprite/Muzzle")
MuzVelocity = 450.0
Spread = 0.049
SoundNodes = [ NodePath("AudioStreamPlayer2D") ]
MaxAmmo = 1
RechargeRate = 1.0
FireRate = 1.0
MaxRange = 450

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
max_distance = 800.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1.0317 )
texture = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
position = Vector2( -0.4972, -8.0547 )
frames = SubResource( 1 )

[node name="Muzzle" type="Node2D" parent="Sprite"]
position = Vector2( 0, -5.63481 )
